{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After wards when player collides with ai at that time first check if the ai or player is in the safe area.\
If not in the safe area then and only then destroy his brick stack.\
\
\
=> when player submits bricks particle should be spawned \
=>spawn castle\
=> castle Healthbar\
=> rotate player(agent) towards target\
=>player/enemy safe area\
=>game manger and game states for proper game\
=> safearea script\
\
}